{
    "name": "Chrome WangWang Handler Extension",
    "version": "0.3",
    "description": "Chrome WangWang Handler Extension by Taobao UED, ChongHou",
    "plugins" : [
        { "path" : "npwangwang.dll" }
    ],
    "background_page": "monitor.html",
    "content_scripts": [
        {
            "matches": [
		"http://*.taobao.com/*"
	    ],
            "js": ["monitor.js"],
	    "run_at": "document_end"
        }
    ],
    "update_url" : "http://ued.taobao.com/lab/cww/update.xml"
}