{
   "browser_action_title": {
      "message": "friGate - вкл/выкл"
   },
   "chrome_extension_description": {
      "message": "Открывает сайты, заблокировнные злым \"админом\". Недоступен Сайт? через прокси friGate откроет!"
   },
   "chrome_extension_name": {
      "message": "friGate CDN - доступ к сайтам"
   },
   "chrome_extension_sname": {
      "message": "friGate CDN"
   },
   "messAddList": {
      "message": "Добавить список"
   },
   "messAlertClose": {
      "message": "Закрыть"
   },
   "messAlertError": {
      "message": "Произошла ошибка"
   },
   "messAreYouSure": {
      "message": "Вы уверены?"
   },
   "messBack": {
      "message": "назад"
   },
   "messChange": {
      "message": "изменить"
   },
   "messCmTitleAdd": {
      "message": "добавить сайт в свой список"
   },
   "messCmTitleAddGl": {
      "message": "добавить сайт в список friGate"
   },
   "messCommunity": {
      "message": "Сообщество"
   },
   "messErrLim": {
      "message": "Только список friGate"
   },
   "messErrOverExtProxy": {
      "message": "не включен, прокси управляется другим расширением"
   },
   "messFromList": {
      "message": "сайт из списка "
   },
   "messLists": {
      "message": "Настройка списка сайтов"
   },
   "messListsAdd": {
      "message": "Добавить собственные списки сайтов"
   },
   "messListsAddSite": {
      "message": "Добавить сайт"
   },
   "messListsAddSiteDomain": {
      "message": "Домен"
   },
   "messListsAddSiteFile": {
      "message": "URL для проверки доступа"
   },
   "messListsAlgDesc": {
      "message": "\u003Ch5>Добавлять лучше сразу домен с поддоменами, например: \u003Cstrong>*.twitter.com\u003C/strong> вместо \u003Cstrong>www.twitter.com\u003C/strong>.\u003C/h5> При использовании аналитического алгоритма вы должны выбрать адрес для проверки, это может быть адрес небольшой картики на сайте, который проходит проверку."
   },
   "messListsConfirmCancel": {
      "message": "Отмена"
   },
   "messListsConfirmDelList": {
      "message": "Вы удаляете список. Вы уверены?"
   },
   "messListsConfirmDelNoEmptyList": {
      "message": "Вы удаляете непустой список. Вы уверены?"
   },
   "messListsConfirmDelSite": {
      "message": "Вы удаляете сайт из списка: "
   },
   "messListsConfirmOK": {
      "message": "Подтверждаю"
   },
   "messListsEmpty": {
      "message": "Список пуст"
   },
   "messListsFileNotFound": {
      "message": "По данному адресу файл не найден, проверьте 'URL для проверки доступа'"
   },
   "messListsName": {
      "message": "название списка"
   },
   "messListsNoAlg": {
      "message": "данный алгоритм проверки не подходит для этого сайта, выбирете другой алгоритм"
   },
   "messListsOwn": {
      "message": "списки сайтов:"
   },
   "messListsSiteHostFormat": {
      "message": "Неверный формат домена"
   },
   "messListsSiteUrlAlrIs": {
      "message": "Уже есть такой сайт в списке"
   },
   "messListsSiteUrlFormat": {
      "message": "Неверный формат адреса"
   },
   "messListsSomethingHappened": {
      "message": "видимо что-то случилось, попробуйте повторить запрос через пару секунд"
   },
   "messModalConfirmTitle": {
      "message": "подтвердите действие"
   },
   "messNavi1": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/_lang__ru.html#recommendations\" class=\"frigate_li2\">рекомендации\u003C/a>"
   },
   "messNavi2": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/_lang__ru.html#how_the\" class=\"frigate_li2\">как это работает\u003C/a>"
   },
   "messNavi3": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/_lang__ru.html#how_add_site\" class=\"frigate_li2\">добавить сайт\u003C/a>"
   },
   "messOptListAlrIs": {
      "message": "Уже есть список с таким именем"
   },
   "messOptListFormat": {
      "message": "Неверный формат ИМЕНИ списка. Должен состоят из букв, цифр, _-"
   },
   "messProxy": {
      "message": "через \u003Ca href=\"http://fri-gate.org/ru/_lang__ru.html\" target=\"_blank\" class=\"frigate_li1\">\u003Cimg id=\"frigate_logo\" height=\"16\" src=\"\" style=\"vertical-align: bottom;\">\u003C/a> \u003Ca href=\"http://fri-gate.org/ru/_lang__ru.html\" target=\"_blank\" class=\"frigate_li1\">friGate\u003C/a>. &nbsp;"
   },
   "messProxyIsOff": {
      "message": "отключить"
   },
   "messProxyOff": {
      "message": "включить"
   },
   "messProxyOn": {
      "message": "прокси включен"
   },
   "messProxyOnAn": {
      "message": "анонимный прокси включен"
   },
   "messProxyOnManually": {
      "message": "прокси включен вручную"
   },
   "messSiteWithoutProxy": {
      "message": "доступен без прокси"
   },
   "messTypeCh1": {
      "message": "упрощенный алгоритм"
   },
   "messTypeCh2": {
      "message": "аналитический алгоритм"
   },
   "messTypeCh3": {
      "message": "proxy включен всегда"
   },
   "messUpdate": {
      "message": "\u003Ca target=\"_blank\" href=\"http://fri-gate.org/ru/update.html\" class=\"frigate_links2\">обновите до\u003Cbr /> последней версии!\u003C/a>"
   },
   "mess_addproxy": {
      "message": "добавить свой прокси"
   },
   "mess_fgproxy": {
      "message": "в настоящее время используются бесплатные прокси-сервера friGate"
   },
   "mess_header_adv": {
      "message": "Настройки рекламы"
   },
   "mess_header_alert": {
      "message": "Настройки оповещения"
   },
   "mess_header_anon": {
      "message": "Анонимность"
   },
   "mess_header_proxy": {
      "message": "Настройки прокси"
   },
   "mess_isadv": {
      "message": "Не показывать рекламу. Отключая рекламу вы наносите урон проекту, нам будет не на что арендовать прокси-сервера!"
   },
   "mess_isalert": {
      "message": "не оповещать меня о том, что сайт поддерживается расширением и включен ли или отключен прокси в данный момент для конкретного сайта. Внимание, при этом вы не сможете включить прокси для отдельной страницы!"
   },
   "mess_isanon": {
      "message": "Включить анонимность. Включайте только при необходимости, если сайт блокируется даже через обычный прокси. Обязательно должен быть прописан сторонний DNS (например 8.8.8.8)"
   },
   "mess_option": {
      "message": "настройки"
   },
   "mess_ownproxy": {
      "message": "собственные прокси:"
   },
   "mess_proxyformat_err": {
      "message": "неверный формат прокси (должно быть ip:port)"
   }
}
