<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="lib/crypt2.js"></script>
        <script type="text/javascript" src="lib/ls.js"></script>
        <script type="text/javascript" src="lib/lib.js"></script>
        <script type="text/javascript" src="lib/mootools.js"></script>
        <script type="text/javascript" src="background.js"></script>
        <script type="text/javascript" src="lib/md5.js"></script>
        
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/jquery.base64.js"></script>
        <script type="text/javascript" src="js/similar_tr.js"></script>
        <script type="text/javascript" src="lib/advisormedia.js"></script>
    </head><body></body>
</html>